{
    "name": "mtvs/laravel-reviews",
    "description": "Reviews and ratings for the Laravel Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mtvs",
            "email": "mtvsdev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mtvs\\Reviews\\": "src/",
            "Mtvs\\Reviews\\Commands\\": "commands/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mtvs\\Reviews\\Tests\\": "tests/",
            "Mtvs\\Reviews\\Tests\\Database\\Factories\\": "tests/database/factories/"
        }
    },
    "require": {
        "laravel/framework": "^9.0",
        "mtvs/eloquent-approval": "^5.0"

    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mtvs\\Reviews\\ReviewsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
